# Project

./: 4 задание.txt  Program.cs  Project.cs
MyTrendyol/: App.xaml  App.xaml.cs  MyTrendyol.csproj  MyTrendyol.sln
MyTrendyol/Contexts/: TrendyolDbContext.cs
MyTrendyol/Messages/: NavigationMessage.cs
MyTrendyol/Migrations/: 20240618230946_MyTrendyol.Designer.cs  20240618230946_MyTrendyol.cs  20240619235234_FIX2.Designer.cs  20240619235234_FIX2.cs  20240620001344_FIX3.Designer.cs  20240620001344_FIX3.cs  20240620001613_FIX4.Designer.cs  20240620001613_FIX4.cs  TrendyolDbContextModelSnapshot.cs
MyTrendyol/Models/: Admin.cs  Order.cs  Product.cs  ProductsForOrder.cs  RadioButtons.cs  User.cs  WareHouse.cs
MyTrendyol/ViewModels/: AddAdminSuperAdminViewModel.cs  AddProductAdminViewModel.cs  AddProductSuperAdminViewModel.cs  AddUserSuperAdminViewModel.cs  AdminViewModel.cs  BalanceViewModel.cs  BuyProductViewModel.cs  CancelOrderViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MyAccountViewModel.cs  OrderHistoryViewModel.cs  PayViewModel.cs  ProductCountViewModel.cs  RegisterViewModel.cs  RemoveAdminSuperAdminViewModel.cs  RemoveProductAdminViewModel.cs  RemoveProductSuperAdminViewModel.cs  RemoveUserSuperAdminViewModel.cs  SuperAdminViewModel.cs
MyTrendyol/Views/: AddAdminSuperAdminView.xaml  AddAdminSuperAdminView.xaml.cs  AddProductAdminView.xaml  AddProductAdminView.xaml.cs  AddProductSuperAdminView.xaml  AddProductSuperAdminView.xaml.cs  AddUserSuperAdminView.xaml  AddUserSuperAdminView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  BuyProductView.xaml  BuyProductView.xaml.cs  CancelOrderView.xaml  CancelOrderView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  (+23 more)
(+50 files in other folders)
