is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monefy_2a24jbcc_wpftmp
build_property.ProjectDir = C:\Users\Ali\Downloads\Homework-WPF\Project\Monefy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
